<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/icon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hasan's Store</title>

  <link rel="preload" as="image" href="./assets/hero.png" />

  <!-- Bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- body font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">


 


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'stm.start':
new Date().getTime(),event:'stm_init'}); 
w['stmUrl']='https://tvldw-sbc000005.delta.sbrf.ru/';
var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src=
'https://tvldw-sbc000005.delta.sbrf.ru/stm/container/'+i+'.js';
f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','STM-Q22M05779');</script>



</head>

<body>
  <div id="root"></div>
  <script type="module" src="./src/main.jsx"></script>
</body>

</html>
